trigger: none
# - main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: JenkinsQueueJob@2
  inputs:
    serverEndpoint: 'jenkins_user'
    jobName: 'jenkins'
    captureConsole: true
    capturePipeline: true
    isParameterizedJob: false
- task: JenkinsDownloadArtifacts@2
  inputs:
    jenkinsServerConnection: 'jenkins_user'
    jobName: 'jenkins'
    saveTo: 'jenkinsArtifacts'
    jenkinsBuild: 'LastSuccessfulBuild'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'